\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Equation of state}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical thermodynamics}{4}{section.2}\protected@file@percent }
\newlabel{Wbose}{{2.1a}{4}{$W(N_j)$}{equation.2.1a}{}}
\newlabel{Wfermi}{{2.1b}{4}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{W}{{2.1}{4}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{Nstar}{{2.2}{5}{$W_\text {max}$}{equation.2.2}{}}
\newlabel{BoltzmannDist}{{2.5}{5}{Boltzmann distribution}{equation.2.5}{}}
\newlabel{Helmholtz}{{2.13}{6}{Helmholtz free energy}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic energies}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diatomic internal energies}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermochemical Nonequilibrium}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turbulence}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
