\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Equation of state}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical thermodynamics}{5}{section.2}\protected@file@percent }
\newlabel{Wbose}{{2.1a}{5}{$W(N_j)$}{equation.2.1a}{}}
\newlabel{Wfermi}{{2.1b}{5}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{W}{{2.1}{5}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{Nstar}{{2.2}{5}{$W_\text {max}$}{equation.2.2}{}}
\newlabel{BoltzmannDist}{{2.5}{6}{Boltzmann distribution}{equation.2.5}{}}
\newlabel{Helmholtz}{{2.13}{7}{Helmholtz free energy}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic energies}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diatomic internal energies}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High Temperature Transport Models}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision integral definitions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transport properties of a single species}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transport properties of a mixture}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical Rate Kinetics}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate equations}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ReactionExample1}{{4.2}{16}{Mass production}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Types}{18}{subsection.4.2}\protected@file@percent }
\newlabel{shuffle}{{4.18}{19}{Dissociation Reaction}{equation.4.18}{}}
\newlabel{dissrecomb}{{4.21}{19}{Dissociation Reaction}{equation.4.21}{}}
\newlabel{thirdbody}{{4.22}{19}{Efficiencies}{equation.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change in modified Ahhrenius constant $C$ for some third-bodies in $N_2$ dissociation.\relax }}{19}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{efficiencies}{{1}{19}{Change in modified Ahhrenius constant $C$ for some third-bodies in $N_2$ dissociation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example rate equation solution}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal energy relaxation}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Landau-Teller model}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermochemical Nonequilibrium CFD}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Species conservation equation}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total continuity equation}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixture momentum conservation}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vibrational energy conservation}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electron and electronic excitation energy conservation}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Total energy conservation}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Two temperature model}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Jacobians}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Flux Jacobians}{29}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Source term Jacobians}{29}{subsubsection.6.8.2}\protected@file@percent }
\gdef \@abspage@last{29}
