\contentsline {section}{\numberline {1}Thermodynamics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equations}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Equation of state}{5}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Statistical thermodynamics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electronic energies}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diatomic internal energies}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}High Temperature Transport Models}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collision integral definitions}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transport properties of a single species}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transport properties of a mixture}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Chemical Rate Kinetics}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rate equations}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reaction Types}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example rate equation solution}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}Internal energy relaxation}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Translational-Vibrational relaxation}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chemical-Vibrational relaxation}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Thermochemical Nonequilibrium CFD}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Species conservation equation}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Total continuity equation}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mixture momentum conservation}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Vibrational energy conservation}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Electron and electronic excitation energy conservation}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Total energy conservation}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Two temperature model}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Derivatives}{31}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Partial derivatives of pressure ($P$)}{31}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Partial derivatives of total energy ($E$)}{31}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Partial derivatives of $T$}{32}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Partial derivatives of vibrational temperature ($T_v$)}{32}{subsubsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.5}Partial derivatives of vibrational energy ($e_vs$)}{33}{subsubsection.6.8.5}%
\contentsline {subsection}{\numberline {6.9}Jacobians}{33}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Flux Jacobians}{33}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Source term Jacobians - Third body reactions}{33}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Source term Jacobians - Normal reactions}{35}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\numberline {6.9.4}Source term Jacobians - Vibrational relaxation}{36}{subsubsection.6.9.4}%
