\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Equation of state}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical thermodynamics}{6}{section.2}\protected@file@percent }
\newlabel{Wbose}{{2.1a}{6}{$W(N_j)$}{equation.2.1a}{}}
\newlabel{Wfermi}{{2.1b}{6}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{W}{{2.1}{6}{$W(N_j)$}{equation.2.1b}{}}
\newlabel{Nstar}{{2.2}{6}{$W_\text {max}$}{equation.2.2}{}}
\newlabel{BoltzmannDist}{{2.5}{7}{Boltzmann distribution}{equation.2.5}{}}
\newlabel{Helmholtz}{{2.13}{8}{Helmholtz free energy}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic energies}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diatomic internal energies}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High Temperature Transport Models}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collision integral definitions}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transport properties of a single species}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transport properties of a mixture}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemical Rate Kinetics}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate equations}{17}{subsection.4.1}\protected@file@percent }
\newlabel{ReactionExample1}{{4.2}{17}{Mass production}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction Types}{19}{subsection.4.2}\protected@file@percent }
\newlabel{shuffle}{{4.18}{20}{Dissociation Reaction}{equation.4.18}{}}
\newlabel{dissrecomb}{{4.21}{20}{Dissociation Reaction}{equation.4.21}{}}
\newlabel{thirdbody}{{4.22}{20}{Efficiencies}{equation.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Change in modified Ahhrenius constant $C$ for some third-bodies in $N_2$ dissociation.}}{20}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{efficiencies}{{1}{20}{Change in modified Ahhrenius constant $C$ for some third-bodies in $N_2$ dissociation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example rate equation solution}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal energy relaxation}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translational-Vibrational relaxation}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chemical-Vibrational relaxation}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermochemical Nonequilibrium CFD}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Species conservation equation}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total continuity equation}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixture momentum conservation}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vibrational energy conservation}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Electron and electronic excitation energy conservation}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Total energy conservation}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Two temperature model}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Derivatives}{31}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Partial derivatives of pressure ($P$)}{31}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Partial derivatives of total energy ($E$)}{31}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Partial derivatives of $T$}{32}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Partial derivatives of vibrational temperature ($T_v$)}{32}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Partial derivatives of vibrational energy ($e_vs$)}{33}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Jacobians}{33}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Flux Jacobians}{33}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Source term Jacobians - Third body reactions}{33}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Source term Jacobians - Normal reactions}{38}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Source term Jacobians - Vibrational relaxation}{39}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Explicit 0D Reactor}{44}{subsubsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Implicit 0D Reactor}{44}{subsubsection.6.9.6}\protected@file@percent }
\gdef \@abspage@last{44}
