\contentsline {section}{\numberline {1}Thermodynamics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equations}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Equation of state}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Statistical thermodynamics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Electronic energies}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diatomic internal energies}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}High Temperature Transport Models}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collision integral definitions}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transport properties of a single species}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transport properties of a mixture}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Chemical Rate Kinetics}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rate equations}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reaction Types}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example rate equation solution}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Thermochemical Nonequilibrium}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Species conservation equation}{22}{subsection.5.1}%
